<html>
<title>Simple Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<head>
<style >
@media (min-width: 768px){
  .navbar-nav {
      float: right;
  }
}
  .navbar-brand {
       padding: 0px;
  }
  .navbar-inverse {
      background-color: #000;
      color: #fff;
      border-color: #a8a8a8;
  }
  .navbar-inverse .navbar-toggle .icon-bar {
      background-color: #fff;
  }
  .navbar-inverse .navbar-nav>li>a {
      color: #fff;
  }
  .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #6e6e6e;
    background-color: transparent;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: #3b3b3b;
  }
  body{
    background: #000;   
    color:#fff;
  }
</style>
</head>

<body>

<!-- Hamburger Menu Start  -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">

    <!-- Add You Logo Here -->
    <a href="" class="navbar-brand"><img src="imgs/logo.png" style="width:200px;height:100%;"/></a>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="contact.php">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Hamburger Menu End  -->

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="imgs/la.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="imgs/chicago.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="imgs/ny.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>